# WpfWetterApp

./: README.md  WpfWetterApp.sln
TestWpfWetterApp/: UnitTest1.cs  WpfWetterAppTest.csproj
WpfWetterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWetterApp.csproj
WpfWetterApp/OpenAPIs/: openAPIdef.cs
WpfWetterApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
